
    int keyWidth = 33;
    int keyHeight = 150;
	float x = 2; //odavde krece da se crta klavir
    int y = 55; //odavde krece vrh klavira

DrawBlackKey(x + keyWidth - 9, y, 19, keyHeight / 2);	
	2+33-9, 55, 19, 75
	26,55,19,75

//frekvencije za svaku tipku na klaviru	
C4: 261.63 Hz
C#4/Db4: 277.18 Hz
D4: 293.66 Hz
D#4/Eb4: 311.13 Hz
E4: 329.63 Hz
F4: 349.23 Hz
F#4/Gb4: 369.99 Hz
G4: 392.00 Hz
G#4/Ab4: 415.30 Hz
A4: 440.00 Hz
A#4/Bb4: 466.16 Hz
B4: 493.88 Hz
C5: 523.25 Hz
C#5/Db5: 554.37 Hz
D5: 587.33 Hz
D#5/Eb5: 622.25 Hz
E5: 659.26 Hz
F5: 698.46 Hz
F#5/Gb5: 739.99 Hz
G5: 783.99 Hz
G#5/Ab5: 830.61 Hz
A5: 880.00 Hz
A#5/Bb5: 932.33 Hz
B5: 987.77 Hz
