//funkcija za buzzer, uzeta sa prezentacije broj 5
void set_buzzer(uint16_t frekvencija, uint8_t faktor_ispune){
	__HAL_TIM_SetAutoreload(&htim4, 3840000/frekvencija); //set frequency
	__HAL_TIM_SetCompare(&htim4, TIM_CHANNEL_3, faktor_ispune); //set volume
}

//funkcija za iscrtavanje teksta na dirkama
void DrawNoteText(int x, int y, int width, int height, const char *note) {
    int textX = x + width / 2 - 10 + 3; // Centriranje teksta na sredinu bele tipke
    int textY = y + height - 30; // Pomeranje teksta prema dnu bele tipke
    GUI_SetBkColor(GUI_WHITE);
    GUI_SetColor(GUI_BLACK);
    GUI_SetFont(&GUI_Font16B_ASCII); // Podešavanje veličine fonta po potrebi
    GUI_DispStringAt(note, textX, textY);
}

//odvojene su funkcije za crtanje belih i crnih dirki
//ove sve funkcije za crtanje sam pisala na osnovu 
 hMem=GUI_MEMDEV_Create(0,0,200,200);

  GUI_MEMDEV_Select(hMem);
   GUI_SetBkColor(GUI_BLUE);
   GUI_Clear();
   GUI_SetColor(GUI_RED);
   GUI_SetDrawMode(GUI_DRAWMODE_NORMAL);
   GUI_FillCircle(100, 100, 50);
   GUI_SetDrawMode(GUI_DRAWMODE_XOR);
   GUI_FillCircle(120, 120, 50);
   GUI_MEMDEV_CopyToLCD(hMem);
   GUI_MEMDEV_Delete(hMem);
//ovo se nalazi na sestoj prezentaciji, odnosno nisam ja pisala nego sam samo to ubacila u chatgpt i on je dalje odradio

void DrawWhiteKey(int x, int y, int width, int height) {
//ovaj deo ovde je zakomentarisan zato sto brise crne dirke, ali ostavila sam tu jer sto da ne
    // Crtanje belod dela tipke
    //GUI_SetColor(GUI_WHITE);
    //GUI_FillRect(x, y, x + width, y + height);

    // Crtanje okvira belih tipki
    GUI_SetColor(GUI_BLACK);
    GUI_DrawRect(x, y, x + width, y + height);
}

void DrawBlackKey(float x, int y, int width, int height) {
    GUI_SetColor(GUI_BLACK);
    GUI_FillRect(x, y, x + width, y + height);
}

//funkcija koja zajedno iscrtava crne i bele tipke tako sto ide kroz for petlju
void DrawPianoKeys() {
// odavde 
    GUI_Init();
    GUI_SetBkColor(GUI_WHITE);
    GUI_Clear();


    GUI_SetFont(&GUI_Font32_1);
    GUI_SetColor(GUI_BLACK);
    GUI_SetBkColor(GUI_WHITE);
//do ovde je isto uzeto sa prezentacije, ali u sustini tu je inicijalizacija pa da oboji pozadinu belom bojom blabla

    // Definirajte širinu i visinu tipki klavira
    int keyWidth = 33;
    int keyHeight = 150;

    // Pomoćne promenljive za crtanje tipki
    float x = 2;
    int y = 55;

    //naziv tipki
    const char* noteNames[] = {"C4", "D4", "E4", "F4", "G4", "A4", "B4",
                               "C5", "D5", "E5", "F5", "G5", "A5", "B5"};


    // Crtanje tipki redom C,D,E,F...
    for (int i = 0; i < 14; i ++) {
    	 // Bela tipka i tekst
    	    DrawWhiteKey(x, y, keyWidth, keyHeight);
    	    DrawNoteText(x, y, keyWidth, keyHeight, noteNames[i]);

            // Dodavanje crnih tipki između određenih belih tipki
            if (i == 0 || i == 1 || i == 3 || i == 4 || i == 5 || i == 7 || i == 8 || i == 10 || i == 11 || i == 12) {
                DrawBlackKey(x + keyWidth - 9, y, 19, keyHeight / 2); //-9 kako bi presla crna tipka preko prve bele tipke
            }
			//znaci ova funkcija prvo ide gornji levi ugao, odatle crta. stavila sam -9 zato sto ako lupam stavim da bude simetricno i sa jedne i sa druge strane ne iscrtava kako treba. mozes da se igras sa tim vrednostima, da znas da ne mora striktno -9. 19 je sirina tipke. razuna se ta sirina od x+sirina tipke-9 pa +19 na tu vrednost
			//ako ti nije jasno mogu uzivo da ti objasnim

    	    // Povecanje x za širinu bele tipke
    	    x += keyWidth + 1; // +1 za crnu liniju
    }

    // Prikaz rezultata
    GUI_Exec();
}

//funkcija koja gleda gde je sta pritisnuto, ovo sam isto uzela sa neke prezentacije
void process_touch() {
    STMPE610_read_xyz();
    GUI_TOUCH_Exec();
    keypressed = GUI_GetKey();

    X_koordinata = STMPE610_GetX_TOUCH();
    Y_koordinata = STMPE610_GetY_TOUCH();

    // Provera da li je dodir unutar određenih koordinata
    if (X_koordinata > 2 && X_koordinata < 35 && Y_koordinata > 55 && Y_koordinata < 205) {
        set_buzzer(261.63, 80); // Postavljanje frekvencije i jačine zvuka za prvu koordinatu
        prethodno_prisutan_dodir = 1; //promenljiva koja nam omogucava da se cuje zvuk samo kada je pritisnuta tipka
    }
    else if (X_koordinata > 26 && X_koordinata < 45 && Y_koordinata > 55 && Y_koordinata < 130) {
        set_buzzer(277.18, 80); // Postavljanje frekvencije i jačine zvuka za drugu koordinatu
        prethodno_prisutan_dodir = 1; //promenljiva koja nam omogucava da se cuje zvuk samo kada je pritisnuta tipka
    }
    else if (X_koordinata > 35 && X_koordinata < 68 && Y_koordinata > 55 && Y_koordinata < 205) {
        set_buzzer(293.66, 80); // Postavljanje frekvencije i jačine zvuka za drugu koordinatu
        prethodno_prisutan_dodir = 1; //promenljiva koja nam omogucava da se cuje zvuk samo kada je pritisnuta tipka
    }....//ima dosta if uslova, zato stoje tri tacke
	
	//ako nista nije pritisnuto, nista nece da se cuje
	else {
        // Ako dodir nije detektovan unutar određenih koordinata, iskljucuje se zvuk
        if (prethodno_prisutan_dodir == 1) {
            set_buzzer(0, 0); // Isključivanje zvučnika
            prethodno_prisutan_dodir = 0;
        }
    }
u mainu-u ima ovaj deo
  //set_buzzer(400,80);//provera da li buzzer radi

  //provera da li ekran radi
  /*
  GUI_SetBkColor(GUI_YELLOW);
  GUI_Clear();
  GUI_SetColor(GUI_BLACK);
  GUI_SetFont(&GUI_Font32_1);
  GUI_DispString("Hello");*/
*/

tu su delovi koda koje sam koristila kako bi na pocetku videla da li sve radi kao i nama na vezbama
da ne pokrenem sve odjednom pa npr ne znam zasto ne radi buzzer. proveravala sam prvo buzzer pa onda displej

zatim najbitniji deo sto se tice projekta pre while(1) petlje sam stavila da se iscrtava klavir, nema potreba da se konstatno iscrtava i tu je pozvana funkcija zatim najbitniji deo sto se tice projekta pre while(1) petlje sam stavila da se iscrtava klavir, nema potreba da se konstatno iscrtava i tu je pozvana funkcija   DrawPianoKeys();
u while petlji je pozvana funkcija  process_touch(); kako bi konstantno proveravao da li je nesto pritisnuto ili ne 
 

